# LiquidGlassWinUI

./: .gitignore  LICENSE  LiquidGlassWinUI.slnx  README.md  README.zh-CN.md
.github/workflows/: ci.yml
BlendProbe/: App.xaml  App.xaml.cs  BlendProbe.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
BlendProbe/Brushes/: BackdropEffectBrush.cs  BlurChainBrush.cs  DualSourceChainBrush.cs  EffectChainBrush.cs  MixedChainBrushes.cs  TwoStageFlattenChainBrush.cs
BlendProbe/Effects/: ChromaticAberrationEffect.cs  ColorAndCustomSamplerEffect.cs  ColorInputUvEffect.cs  ColorInvertEffect.cs  ColorTintEffect.cs  CpuMaskSourceEffect.cs  CustomEffectBase.cs  CustomSamplerUvEffect.cs  FlattenCustomSamplerEffect.cs  GlassBakedEffect.cs  GlassRefEffect.cs  MaskBindingProbeEffect.cs  MaskBindingSwapProbeEffect.cs  MaskPlusBackdropEffect.cs  MaskSamplerEffect.cs  Mf01PassthroughEffect.cs  Mf02SamplerColorEffect.cs  Mf03aCrossBlendEffect.cs  Mf03bTintEffect.cs  Mf04aCrossBlendEffect.cs  Mf04bRelayEffect.cs  Mf04cInvertEffect.cs  Mf05aInvertEffect.cs  Mf05bCrossBlendEffect.cs  SamplerDataEffect.cs  ShaderSourceLoader.cs  ThreeSourceMixedEffect.cs  TwoColorBlendEffect.cs
BlendProbe/Effects/Shaders/: ChromaticAberration.hlsl  ColorAndCustomSampler.hlsl  ColorInputUv.hlsl  ColorInvert.hlsl  ColorTint.hlsl  CpuMaskSource.hlsl  CustomSamplerUv.hlsl  FlattenCustomSampler.hlsl  GlassBaked.hlsl  GlassRef.hlsl  MaskBindingProbe.hlsl  MaskBindingSwapProbe.hlsl  MaskPlusBackdrop.hlsl  MaskSamplerProbe.hlsl  Mf01Passthrough.hlsl  Mf02SamplerColor.hlsl  Mf03aCrossBlend.hlsl  Mf03bTint.hlsl  Mf04aCrossBlend.hlsl  Mf04bRelay.hlsl  Mf04cInvert.hlsl  Mf05aInvert.hlsl  Mf05bCrossBlend.hlsl  SamplerData.hlsl  ThreeSourceMixed.hlsl  TwoColorBlend.hlsl
BlendProbe/Interop/: CustomEffectBuilder.cs  CustomEffectInterop.cs
BlendProbe/MaskBaking/: CpuMaskBaker.cs  GlassFieldBaker.cs
BlendProbe/Pages/: BackdropLatencyPage.xaml  BackdropLatencyPage.xaml.cs  BlendPage.xaml  BlendPage.xaml.cs  ComboPage.xaml  ComboPage.xaml.cs  GlassABPage.xaml  GlassABPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MaskBindingPage.xaml  MaskBindingPage.xaml.cs  MultiFlattenPage.xaml  MultiFlattenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LiquidGlassDemo/: App.xaml  App.xaml.cs  LiquidGlassDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LiquidGlassDemo/Pages/: DevPage.xaml  DevPage.xaml.cs  DialPage.xaml  DialPage.xaml.cs  StoryboardPage.xaml  StoryboardPage.xaml.cs  StressPage.xaml  StressPage.xaml.cs  TabBarPage.xaml  TabBarPage.xaml.cs
LiquidGlassDemo/Properties/: launchSettings.json
LiquidGlassDemo/Properties/PublishProfiles/: win-x64.pubxml
LiquidGlassWinUI/: LiquidGlassBrush.cs  LiquidGlassWinUI.csproj  README.md
LiquidGlassWinUI/Effects/: BlurHEffect.cs  BlurVEffect.cs  CustomEffectBase.cs  DebugEffect.cs  LiquidGlassEffect.cs  LiquidParam.cs  PostProcessingEffect.cs  ShaderSourceLoader.cs
LiquidGlassWinUI/Effects/Shaders/: BlurH.hlsl  BlurV.hlsl  LiquidGlass.hlsl  PostProcessing.hlsl
LiquidGlassWinUI/Interop/: CustomEffectBuilder.cs  CustomEffectInterop.cs
Native/: CustomEffectExports.cpp  CustomEffectExports.h  CustomEffectRuntime.Native.vcxproj  CustomEffectRuntime.cpp  CustomEffectRuntime.h  pch.h
