<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>LiquidGlassDemo</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>

	<!--<PublishAot>true</PublishAot>-->
	<WindowsPackageType>None</WindowsPackageType>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\DevPage.xaml" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\SplashScreen.scale-200.png" />
	<Content Include="Assets\LockScreenLogo.scale-200.png" />
	<Content Include="Assets\Square150x150Logo.scale-200.png" />
	<Content Include="Assets\Square44x44Logo.scale-200.png" />
	<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
	<Content Include="Assets\StoreLogo.png" />
	<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	<Content Include="Assets\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
  </ItemGroup>

  <!-- Native DLL for project-reference consumers: MSBuild doesn't transitively
       copy native files from referenced projects, so we include it directly. -->
  <ItemGroup>
    <Content Include="..\Native\Output\x64\Release\CustomEffectRuntimeNative.dll" Condition="Exists('..\Native\Output\x64\Release\CustomEffectRuntimeNative.dll')" CopyToOutputDirectory="PreserveNewest" Link="CustomEffectRuntimeNative.dll" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LiquidGlassWinUI\LiquidGlassWinUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Pages\DevPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <!-- Publish Properties -->
  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed Condition="'$(Configuration)' == 'Debug'">False</PublishTrimmed>
    <PublishTrimmed Condition="'$(Configuration)' != 'Debug'">True</PublishTrimmed>
  </PropertyGroup>
</Project>