<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>BlendProbe</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <UseWinUI>true</UseWinUI>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <!-- Unpackaged, self-contained WinUI 3 app. Same shape as CSharpDemo: the SDK
       targets inject bootstrap/auto-init when WindowsAppSDKSelfContained=true, so
       no manual bootstrap is needed. This project is intentionally separate from
       CSharpDemo (which must not be modified) and exists only to validate that the
       CustomEffectRuntime synthetic-EffectType path accepts TWO source textures. -->
  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>false</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
  </ItemGroup>

  <!-- Blend.hlsl is a loose file copied next to the exe so it can be edited at
       runtime without recompiling (ShaderSourceLoader reads it from disk). -->
  <ItemGroup>
    <None Include="Effects\Shaders\*.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Effects\Shaders\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- The native effect DLL is built by CustomEffectRuntime.Native. Copy its
       output next to this exe so the DllImport resolves at runtime. Build the
       Native project (same Platform/Configuration) first if this warns. -->
  <Target Name="CopyNativeEffectDll" AfterTargets="AfterBuild">
    <PropertyGroup>
      <NativeDllPath>..\Native\Output\$(Platform)\$(Configuration)\CustomEffectRuntimeNative.dll</NativeDllPath>
    </PropertyGroup>
    <Copy SourceFiles="$(NativeDllPath)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeDllPath)')" SkipUnchangedFiles="true" />
    <Warning Text="Native effect DLL not found at $(NativeDllPath). Build CustomEffectRuntime.Native (same Platform/Configuration) first." Condition="!Exists('$(NativeDllPath)')" />
  </Target>

</Project>
